stages:
  - lint
  - build

Lint Markdown files:
  stage: lint
  image: pipelinecomponents/markdownlint:latest
  script:
    - mdl --git-recurse --show-aliases --rules ~MD013 .

Lint shell scripts:
  stage: lint
  image: koalaman/shellcheck-alpine:latest
  script:
    - shellcheck --color=always --format=tty *.sh */*.sh

Build Docker image:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:latest --build-arg=VCS_REF=$CI_COMMIT_SHA
  only:
    refs:
      - master
